{
    "version": 3,
    "serial": 1,
    "lineage": "92bfc007-63eb-f03e-aee6-9197d6996475",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "bookstore",
            "token": null,
            "workspaces": {
                "name": "AWS-Bookstore-Demo2",
                "prefix": null
            }
        },
        "hash": 947749333
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
